#MySQL
jdbcUrl = jdbc:mysql://127.0.0.1/91zcm?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
user = root
password = xxxx
devMode = true
dbType = mysql

#upload
actorpictmp=/upload/temp/
actorpic=/upload/

#Email
fromAddress=459104018@qq.com
fromPass=xxxx

#Lucene Path
lucenePath=/webapp/lucene
